  apiKey: "AIzaSyA5kB6TqP3iwpE3boRSL9SpfAIn9tP5FKw",
  authDomain: "tanvir-shop-f9002.firebaseapp.com",
  projectId: "tanvir-shop-f9002",
  storageBucket: "tanvir-shop-f9002.firebasestorage.app",
  messagingSenderId: "979993823307",
  appId: "1:979993823307:web:cafa3328bbf9feebf625ce",
  measurementId: "G-09Y95VWEBG"

VITE_apiKey=AIzaSyA5kB6TqP3iwpE3boRSL9SpfAIn9tP5FKw
VITE_authDomain=tanvir-shop-f9002.firebaseapp.com
VITE_projectId=tanvir-shop-f9002
VITE_storageBucket=tanvir-shop-f9002.firebasestorage.app
VITE_messagingSenderId=979993823307
VITE_appId=1:979993823307:web:cafa3328bbf9feebf625ce